# Easy-Kitchen-Compose

./: README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvrae/easykitchen/: EasyKitchenApp.kt
app/src/main/java/com/kvrae/easykitchen/data/local/converters/: MealTypeConverters.kt
app/src/main/java/com/kvrae/easykitchen/data/local/dao/: CategoryDao.kt  IngredientDao.kt  MealDao.kt  SavedMealDao.kt
app/src/main/java/com/kvrae/easykitchen/data/local/database/: EasyKitchenDb.kt
app/src/main/java/com/kvrae/easykitchen/data/local/datasource/: MessageLimitLocalDataSource.kt
app/src/main/java/com/kvrae/easykitchen/data/local/entity/: Category.kt  Ingredient.kt  SavedMeal.kt
app/src/main/java/com/kvrae/easykitchen/data/mapper/: CategoryMappers.kt  IngredientMappers.kt  MealMappers.kt
app/src/main/java/com/kvrae/easykitchen/data/remote/datasource/: CategoryRemoteDataSource.kt  ForgetPasswordRemoteDataSource.kt  GeminiRemoteDataSource.kt  IngredentRemoteDataSource.kt  LoginRemoteDataSource.kt  MealsRemoteDataSource.kt  RegisterRemoteDataSource.kt  ServerHealthRemoteDataSource.kt
app/src/main/java/com/kvrae/easykitchen/data/remote/dto/: Category.kt  ForgetPassword.kt  Ingredient.kt  Meal.kt  User.kt
app/src/main/java/com/kvrae/easykitchen/data/remote/utils/: ErrorMapper.kt
app/src/main/java/com/kvrae/easykitchen/data/repository/: CategoryRepository.kt  ForgetPasswordRepository.kt  GeminiRepository.kt  GoogleAuthRepository.kt  IngredientRepository.kt  LocationRepository.kt  LoginRepository.kt  MealRepository.kt  MessageLimitRepositoryImpl.kt  RegisterRepository.kt  SavedMealRepository.kt  ServerHealthRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/kvrae/easykitchen/data/util/: SystemDateProvider.kt
app/src/main/java/com/kvrae/easykitchen/di/: modules.kt
app/src/main/java/com/kvrae/easykitchen/domain/exceptions/: AuthExceptions.kt
app/src/main/java/com/kvrae/easykitchen/domain/model/: MealFilter.kt  MessageLimitStatus.kt  UserLocation.kt
app/src/main/java/com/kvrae/easykitchen/domain/repository/: MessageLimitRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/kvrae/easykitchen/domain/usecases/: ClearSavedMealsUseCase.kt  DeleteSavedMealUseCase.kt  FilterMealsByAreaUseCase.kt  FilterMealsByIngredientsUseCase.kt  ForgetPasswordUseCase.kt  GeminiChatUseCase.kt  GetMessageLimitStatusUseCase.kt  GetSavedMealsUseCase.kt  GetUserLocationUseCase.kt  GoogleSignInUseCase.kt  PingServerUseCase.kt  SaveMealUseCase.kt  TryConsumeMessageUseCase.kt
app/src/main/java/com/kvrae/easykitchen/domain/util/: DateProvider.kt
app/src/main/java/com/kvrae/easykitchen/presentation/basket/: BasketScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/chat/: AIChatScreen.kt  ChatErrorPlaceHolder.kt  ChatViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/filtered_meals/: FilteredMealsScreen.kt  FilteredMealsViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/forget_password/: EmailFPScreen.kt  ForgetPassScreen.kt  ForgetPasswordViewModel.kt  ForgotPasswordValidator.kt  OtpFPScreen.kt  PasswordFPScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/ingrendient/: IngredientViewModel.kt  IngredientsScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/login/: GoogleAuthViewModel.kt  LoginErrorMessageMapper.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/main/: MainScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/meal_detail/: MealDetailsScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/meals/: MealsScreen.kt  MealsViewModel.kt  SavedMealsScreen.kt  SavedMealsViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/meals/components/: FilterBottomSheet.kt  MealSearchBar.kt
app/src/main/java/com/kvrae/easykitchen/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/kvrae/easykitchen/presentation/search/: SearchScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/splach_screen/: SplashScreen.kt
app/src/main/java/com/kvrae/easykitchen/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kvrae/easykitchen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kvrae/easykitchen/utils/: ErrorMessageMapper.kt  Extensions.kt  Intents.kt  Mokups.kt  NavItemUtils.kt  Navigation.kt  Notification.kt  PermissionUtils.kt  TopBar.kt  TopBarUtils.kt  Uris.kt  UserPreferecesManager.kt
app/src/main/res/drawable/: backup_restore.xml  book_filled.xml  book_outlined.xml  bowl_filled.xml  bowl_outline.xml  chef_hat_filled.xml  chef_hat_outlined.xml  chef_outline.xml  cook_filled.xml  cook_outlined.xml  hamburger_menu.xml  ic_basket_ingredients.xml  ic_chef_hat_filled.xml  ic_chef_hat_outlined.xml  ic_clear_chat.xml  ic_cooking_pot_filled.xml  ic_cooking_pot_outlined.xml  ic_favorite_meals.xml  ic_google.xml  ic_meal_calendar.xml  ic_meals_recipe_filled.xml  ic_meals_recipe_outlined.xml  ic_menu_drawer.xml  ic_refresh_recipe.xml  ic_restaurant_filled.xml  ic_restaurant_outlined.xml  ingredients_filled.xml  outline_storefront_24.xml  restaurant_filled.xml  restaurant_outline.xml  rounded_side_navigation_24.xml  store_filled.xml  store_outlined.xml
app/src/main/res/raw/: ingredients.json  not_found.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/kvrae/easykitchen/data/repository/: RegisterRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
